<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="./files" method="post" encType="multipart/form-data">
        <input type="file" name='file' />
        <input type="hidden" name="idUser" value="416d3cca-f4a0-11e9-b2a4-024264400005" />
        <input type="submit" value="envoyer"/>
    </form>
</body>
</html>